rEscobarS5/Views/vPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rEscobarS5.Views.vPrincipal"
             Title="vPrincipal">
    <VerticalStackLayout Spacing="25" Padding="25">
        <Label 
            Text="BASE DE DATOS SQLITE"
            TextColor="Red"
            FontSize="25"
            HorizontalTextAlignment="Center"
             />

        <Entry x:Name="txtName"
               Placeholder="Ingrese su nombre"/>

        <Entry x:Name="txtUpdatedNmae"
                Placeholder="Actualizar Nombre" />
        

        <Grid RowSpacing="1" ColumnSpacing="1" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnInsertar"
                    Text="INSERTAR"
                    Clicked="btnInsertar_Clicked"
                    Grid.Row="1"
                    Grid.Column="0"/>

            <Label x:Name="statusMessage"
                   TextColor="red"
                   Grid.Row="0"
                   Grid.Column="0"/>

            <Button x:Name="btnMostrar"
                    Text="Mostrar Personas"
                    Clicked="btnMostrar_Clicked"
                    Grid.Row="2"
                    Grid.Column="0"/>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnActualizar"
                        Text="ACTUALIZAR"
                        Clicked="btnActualizar_Clicked"
                        Grid.Row="0"
                        Grid.Column="0"/>

                <Button x:Name="btnEliminar"
                        Text="ELIMINAR"
                        Clicked="btnEliminar_Clicked"
                        Grid.Row="0"
                        Grid.Column="1"/>

            </Grid>
            
            <CollectionView x:Name="ListaPersona"
                            Grid.Row="4"
                            Grid.Column="0"
                            SelectionMode="Single">
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Id}"
                                   Grid.Row="0"
                                   Grid.Column="0"/>
                            
                            <Label Text="{Binding Name}"
                                   Grid.Row="0"
                                   Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>